spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Q3FrtF60vp
spring.datasource.username=Q3FrtF60vp
spring.datasource.password=8Y6pwzPcxp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
